{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NafsCS": "server=SMNAQVI31\\SQLEXPRESS; database=NafsDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
